<!DOCTYPE html>
<html lang="en">
<head>
  <title>NCSS2018</title>
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <style>
body {
	margin: 0;
	font-family: Sans-Serif;
}
/* Pattern styles */
.container {
    display: grid;
	grid-template-columns: 2;
}
article {
  position: relative;
  top: 50%;
  text-align: center;
  transform: translate(0, -50%);
  padding: 1rem;
	min-height: 100vh;
	box-sizing: border-box;
display: flex;
flex-flow: column;
justify-content: center;
}

article h1 {
	transform: translateY(-72px);
}

img {
	max-width: 40vw;
	max-height: 80vh;
	border-radius: 8px;
box-shadow: 0 4px 0 rgba(0, 0, 0, 0.125);
}

.left-half {
   /* background: #ff9e2c;*/
        grid-column: 1;
	animation: life-appear 2s;
animation-timing-function: cubic-bezier(0.860, 0.380, 0.695, 1.100);
}

@keyframes life-appear {
	0%   { transform: translateY(+200%); }
  100% { transform: translateY(0); }
}

.right-half {
    /*background: #b6701e;*/
        grid-column: 2;
	animation: death-appear 2s;
animation-timing-function: cubic-bezier(0.860, 0.380, 0.695, 1.100);
color: white;
}

@keyframes death-appear {
	0%   { transform: translateY(-200%); }
  100% { transform: translateY(0); }
}

  </style>
</head>
<body>
<main>
<section class="container">
  <div class="left-half">
    <article>
    <a href="https://twitter.com/ncss"><img src="life.jpg" /></a>
    <h1>Life</h1>
    </article>
  </div>
  <div class="right-half">
    <article>
    <a href="http://murder.ncss.life"><img src="death.jpg" /></a>
    <h1>Death</h1>
    </article>

  </div>
<section>
</main>

<script>
</script>

</body>
</html>
